# Llama3JavaChatCompletionService

./: .gitignore  LICENSE  README.md  pom.xml  run.sh
.github/workflows/: maven.yml
src/main/java/com/llama4j/: Main.java
src/main/java/com/llama4j/config/: ModelConfig.java
src/main/java/com/llama4j/core/: ArrayFloatTensor.java  CategoricalSampler.java  ChatFormat.java  Float16.java  FloatTensor.java  GGMLTensorEntry.java  GGMLType.java  GGUF.java  Llama.java  Llama3.java  ModelLoader.java  Pair.java  Parallel.java  Q4_0FloatTensor.java  Q8_0FloatTensor.java  RoPE.java  Sampler.java  Timer.java  Tokenizer.java  ToppSampler.java  Vocabulary.java
src/main/java/com/llama4j/dto/: ChatCompletionRequest.java  ChatCompletionResponse.java  Choice.java  CompletionTokensDetails.java  Message.java  RequestResponse.java  Usage.java
src/main/java/com/llama4j/web/rest/: LlamaWrapperApplication.java
src/main/resources/: application.properties
src/test/java/com/llama4j/config/: ModelConfigTest.java
src/test/java/com/llama4j/web/rest/: LlamaWrapperApplicationIT.java
src/test/resources/: application.properties
